{
  "name": "mtn-install",
  "version": "0.0.13",
  "description": "Install Mantine in your Next.js project with a CLI tool",
  "homepage": "https://github.com/williamneves/mtn-install",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamneves/mtn-install"
  },
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --fix",
    "prepublishOnly": "npm run lint && npm run format",
    "prepublishGit": "git add . && git commit -m \"chore: publish\" && git push",
    "publish:patch": "npm run prepublishOnly && npm run prepublishGit && npm version patch && npm publish",
    "publish:minor": "npm run prepublishOnly && npm version minor && npm publish",
    "publish:major": "npm run prepublishOnly && npm version major && npm publish"
  },
  "dependencies": {
    "@inquirer/confirm": "^2.0.15",
    "@inquirer/prompts": "^3.3.0",
    "@inquirer/select": "^1.3.1",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1"
  }
}
